<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div id="TOC">
<ul>
<li><a href="#api">API</a><ul>
<li><a href="#index">Index</a></li>
<li><a href="#links-in">Links in</a></li>
<li><a href="#course-description">Course Description</a></li>
<li><a href="#module">Module</a></li>
</ul></li>
</ul>
</div>
<div id="api" class="section level1">
<h1>API</h1>
<div id="index" class="section level2">
<h2>Index</h2>
<p><a href="https://portal.merz-akademie.de/dep/api/nextfeed" class="uri">https://portal.merz-akademie.de/dep/api/nextfeed</a></p>
</div>
<div id="links-in" class="section level2">
<h2>Links in</h2>
<p>Yeah thats possible:<br />
German Version of he campusnet course detail site:<br />
$cn_lang_param = ‘-N000000000000001’;</p>
<p>Engish Version of the campusnet course detail site:<br />
$cn_lang_param = ‘-N000000000000002’;</p>
<p>$item-&gt;course_id is the course ID from the API feed.</p>
<p>$url = ‘https://campusnet.merz-akademie.de/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=COURSEDETAILS&amp;ARGUMENTS=’ . $cn_lang_param . ‘,-N000304,-N000000000000000,-N’ . $item-&gt;course_id . ‘,-N’ . $item-&gt;course_id;</p>
<p>Example urls:</p>
<ul>
<li><a href="https://campusnet.merz-akademie.de/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=COURSEDETAILS&amp;ARGUMENTS=-N000000000000001,-N000304,-N000000000000000,-N372283898931963,-N372283898931963" class="uri">https://campusnet.merz-akademie.de/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=COURSEDETAILS&amp;ARGUMENTS=-N000000000000001,-N000304,-N000000000000000,-N372283898931963,-N372283898931963</a></li>
<li><a href="https://campusnet.merz-akademie.de/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=COURSEDETAILS&amp;ARGUMENTS=-N000000000000002,-N000304,-N000000000000000,-N372283898931963,-N372283898931963" class="uri">https://campusnet.merz-akademie.de/scripts/mgrqispi.dll?APPNAME=CampusNet&amp;PRGNAME=COURSEDETAILS&amp;ARGUMENTS=-N000000000000002,-N000304,-N000000000000000,-N372283898931963,-N372283898931963</a></li>
</ul>
<p>(course_id = 372283898931963, N000000000000001 for german, N000000000000002 for english version)</p>
</div>
<div id="course-description" class="section level2">
<h2>Course Description</h2>
<p>New api function:</p>
<p>courseInfos (also live data with 10 minutes caching) e.g. for course with id 372283898931963:</p>
<ul>
<li>JSON: <a href="https://portal.merz-akademie.de/dep/api/courseInfos?course_id=372283898931963" class="uri">https://portal.merz-akademie.de/dep/api/courseInfos?course_id=372283898931963</a></li>
<li>XML: <a href="https://portal.merz-akademie.de/dep/api/courseInfos?course_id=372283898931963&amp;output=xml" class="uri">https://portal.merz-akademie.de/dep/api/courseInfos?course_id=372283898931963&amp;output=xml</a></li>
</ul>
<p>Output fields are:</p>
<dl>
<dt>Name</dt>
<dd>Name of the text field. E.g. “Inhalte und Ziele”, “Bewertungskritierien”. Kind of types/headlines for the text.
</dd>
<dt>Text</dt>
<dd>The full text
</dd>
</dl>
</div>
<div id="module" class="section level2">
<h2>Module</h2>
<p>Campusnet: Modulinformationen zur jeweiligen Lehrveranstaltung <em>Module information for the respective course</em></p>
<p>Lehrveranstaltungen können in beliebig vielen Lehrmodulen enthalten sein, und können über die API-Funktion courseModuleInfos abgefragt werden.</p>
<p><em>Courses can be included in any number of course modules and can be queried via the API function courseModuleInfos.</em></p>
<p>GET-Request auf: <a href="https://portal.merz-akademie.de/dep/api/courseModuleInfos" class="uri">https://portal.merz-akademie.de/dep/api/courseModuleInfos</a></p>
<p>Möglliche Parameter:</p>
<dl>
<dt>output</dt>
<dd>json (Standardwert) oder xml
</dd>
<dt>course_id</dt>
<dd>Dieser Parameter ist zwingend erforderlich. Die course_id wird von der nextfeed-Funktion zurückgegeben.
</dd>
</dl>
<p>Ausgabe: Daten werden, je nach Parameter, als XML-Feed oder JSON zurückgegeben. Es sind alle Felder aus dem Campusnet verfügbar.</p>
<ul>
<li>JSON: <a href="https://portal.merz-akademie.de/dep/api/courseModuleInfos?course_id=372283898931963" class="uri">https://portal.merz-akademie.de/dep/api/courseModuleInfos?course_id=372283898931963</a></li>
<li>XML: <a href="https://portal.merz-akademie.de/dep/api/courseModuleInfos?course_id=372283898931963&amp;output=xml" class="uri">https://portal.merz-akademie.de/dep/api/courseModuleInfos?course_id=372283898931963&amp;output=xml</a></li>
</ul>
</div>
</div>
</body>
</html>
