<!DOCTYPE html>
<html>
<head>
    <title>Merz Akademie Punktgrafik</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="title">Merz Akademie</div>
    <div id="content"></div>
    <div id="facetbuttons"></div>
</body>
<script src="dist/index.js"></script>
<script>
// 1.
// for testing, try the static dump (courseInfo will not load)
// index.load("static/nextfeed.json");

// 2.
// Via proxy (requires php)
index.load("proxy/nextfeed.php", "proxy/courseInfos.php");

// 3.
// if hosting on https://portal.merz-akademie.de/
// data can be loaded directly (no php required)
// index.load("/dep/api/nextfeed", "/dep/api/courseInfos")
</script>
</html>